<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

            .menu a {
                padding: 8px;
                margin-top: 7px;
                display: block;
                width: 100%;
                color: black;
            }

        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right {
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }



        @media only screen and (max-width:620px) {
            /* For mobile phones: */
            .menu, .main, .right {
                width: 100%;
            }
        }
    </style>
</head>
<body style="font-family:monospace;color:black;">

    <div style="padding:15px;text-align:center;">
        <h1>Premium Only Games</h1>
    </div>

    <div style="overflow:auto">
        <div class="menu">
            <a href="#">About</a>
            <a href="#">Dark Mode</a>
            <a href="#">Slovak</a>
            <a href="#">Link 4</a>
        </div>

        <div class="main">
            <h2>288. Arrog</h2>
            <h3>PROS:</h3>
            <p>- Nice presentation</p>
            <p>- Short gameplay</p>
            <h3>CONS:</h3>
            <p>- Difficult to understand</p>
            <h3>CONS:</h3>
            <p>Nice presentation, but no idea what's going on.</p>

            <h3><span style="color:DodgerBlue;">BAD</span> GOOD AMAZING</h3>

        </div>

        <!--<div class="right">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>-->
    </div>

    <!--<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>-->

</body>
</html>
